<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/
bootstrap@5.3.3/dist/css/bootstrap.min.css"  integrity="sha384-
QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5p
NlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="
anonymous">
     <link rel="stylesheet" href="fails.css">
     <link rel="stylesheet" href="for_popup.css">
     <script src="scripts/popup.js"></script>
     <script src = "scripts/general.js"></script>
     <script src="scripts/validation.js"></script>

</head>
<body class = "bodyBack">
  <div class="offcanvas offcanvas-end bg-danger" id="menu">
    <div class="offcanvas-header">
        <h1 class="offcanvas-title text-white">Main Menu</h1>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="menu list-unstyled d-flex">
          <li class="navButtons me-2"><a href="bahandi.html"><img src="images/bahandilogo.png" alt="Bahandi logo"  height="50"></a></li>
          <li class="navButtons me-2"><a href="SF.html"><img src="images/shaurma-logo.png" alt="SF logo" height="50"></a></li>
          <li class="navButtons me-2"><a href="shekas.html"><img src="images/zhekas-logo.png" alt="Zhekas logo" height="50"></a></li>
          <li class="navButtons me-2"><a href="profile.html"><img src="images/profile.png" alt="Profile logo" height="50"></a></li>
          <li class="navButtons"><a href="orders.html">Discounts</a></li>
      </ul>
      <ul class="menu list-unstyled d-flex">
          <li class="navButtons me-2"><a href="FAQ.html"><img src="images/question.png" alt="FAQ icon"> FAQ</a></li>
          <li class="navButtons"><a href="login.html"><img src="images/Login_icon.png" alt="Login icon"> Login</a></li>
      </ul>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-default fixed-top" style="background-color: red;">
    <header class="container-fluid d-flex align-items-center justify-content-between">
        <div class="logo d-flex align-items-center">
            <a href="index.html"><img src="images/donerava.png" class="logoImg" alt="doneravatar" height="100"></a>
            <h1 class="ms-3 text-white">Shaurma Food</h1>
        </div>
        <div class="d-flex">                
          <button class="btn btn-lg btn-primary float-end me-2" id = "mode_btn" onclick="mode()" title = "Control">
            <img src = "images/dark_mode.png" height="45px;">
        </button>
            <button class="btn btn-primary btn-lg me-2" data-bs-toggle="offcanvas" data-bs-target="#menu" title="Shift">Menu</button>
        </div>
    </header>
</nav>
    
<div style="height: 110px;">a</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" >
      <a href="https://www.youtube.com/watch?v=z5hdzt4JOPI"><img src="images/igrushka.png" class="d-block w-100" alt="Slide 1" ></a>
    </div>
    <div class="carousel-item">
      <a href="https://www.youtube.com/watch?v=0S4JfJXlzaM"><img src="images/50skidka.png" class="d-block w-100" alt="Slide 2"></a>
    </div>
    <div class="carousel-item">
      <a href="https://www.youtube.com/watch?v=nFSJrFNGkS8"><img src="images/990tg.png" class="d-block w-100" alt="Slide 3"></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div style="display: flex;justify-content: left;" >
    <img src="images/shaurma-logo.png" style="width: 300px; height: auto; margin-right: 20px;">
    <div>
      <b class="metalFont">
        Shaurma Food is the largest restaurant in all of Kazakhstan, offering all your favorite dishes. We can offer the following: 
        A wide selection of dishes for every taste: shawarma, pizza, burgers, sushi, and rolls; 
        and the ability to add or exclude certain ingredients at your discretion.
      </b>
    </div>
  </div>
</div>
</div>
<div style="display: flex; justify-content: space-between; padding: 20px;">

    <div style="width: 65%; padding-right: 20px; font-size: 23px; ">
        <b class="comicFont">
          Eating shayrma in Kazakhstan is a flavorful experience that captures the rich culinary heritage of Central Asia. Shayrma, a variant of shawarma, is filled with tender, marinated meat, fresh vegetables, and savory sauces, all wrapped in soft flatbread. It's prepared with a perfect balance of spices, creating a deliciously hearty meal that's both satisfying and comforting. Street vendors and cafes alike offer this popular food, each adding their own unique touch. With every bite, shayrma brings the warmth of Kazakh hospitality, making it not just a meal but a beautiful, memorable way to enjoy Kazakhstan's local flavors.   </b>
        
    </div>
    
    <div style="flex-shrink: 0;">
        <img class="image" src="images/orig.jpg" alt="Zheka's doner house example" width="700" height="500">
    </div>
</div>

<div style="height: 500px;">
<img src="images/mouseduin.png" style="float: right; position: relative; z-index: 2;">
<img id="train" src="images/meatdoner2.png" style="position: relative; z-index: 1;">
</div>


</div>
<div id="popup-container" >
  <button class="footer-popup-btn" onclick="togglePopup()">
      Subscribe
      </button>

    <div id="popupOverlay" 
         class="overlay-container">
        <div class="popup-box">
            <h2 style="color: blue;">Subscribe</h2>
            <form class="form-container" id = "form-con">
                <p>Subscribe to our doner review team to see more reviews!</p>
                <label class="form-label" for="email">Email:</label>
                <input class="form-input"
                       type="email" 
                       placeholder="Enter Your Email"
                       id="email" 
                       name="email" required>

                <button class="btn-submit"  onclick="popUpSubmit()"
                        type="button">
                  Submit
                  </button>
            </form>

            <div id = "after-form-check" >
              <h5 id = "pop-up-name"></h5>
              <form>
              <button class="btn btn-primary" type="submit">Submit</button></form>
            </div>

            <button class="btn-close-popup" 
                    onclick="togglePopup()">
              Close
              </button>
        </div>
    </div>

</div>


<div  style="background-color: red; color: white; padding: 20px; text-align: center; margin-bottom: -10px; margin-left: -20px; margin-right: -20px;"> 
  <p><a href="index.html"> Merikhan ABubakir</a></p>
    <br>
    <h5>Alikhan Khamidulla, Madikozha Issayev</h5>
    <div id="datetime"></div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>